VITE_RPC_MAINNET=https://rpc.scaffoldeth.io:48544
VITE_APP_TARGET_NETWORK=localhost
VITE_RPC_MAINNET_INFURA=f740cb64ddd14b0f86941e75959a0b22
VITE_KEY_BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c77
